# Gmail SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=bridgemail794@gmail.com
MAIL_PASS=ovruyzuoniipdxrz
 
# Stripe 決済系
# StripeのAPIキー
STRIPE_API_KEY=sk_test_51SXy5IBqY1IqUPbL9wefvei655cIrrqO2U1rYyKfgUYf2qANzCiGWZYtXpOV0H4psXy9W5IekDg3oJhnhm1VyttG001bYxwwcj
 
# Webhookの署名（後ほどstripe listenを実行した時に表示されるものに書き換える）
STRIPE_WEBHOOK_SECRET=whsec_7ea4fa517935f0f7269c06b77e0cc004cd05971f491a91591953fead4185db88
 
# Spring Boot プロファイル（本番）
SPRING_PROFILES_ACTIVE=prod
 