FROM eclipse-temurin:17-jdk-alpine

WORKDIR /app

# ===== 日本語・タイムゾーン設定 =====
RUN apk add --no-cache tzdata curl
ENV TZ=Asia/Tokyo
ENV LANG=ja_JP.UTF-8
ENV LC_ALL=ja_JP.UTF-8

# ===== Maven依存関係の準備 =====
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
RUN chmod +x ./mvnw
RUN ./mvnw dependency:go-offline -B

# ===== ソースコードをコピーしてビルド =====
COPY src ./src
RUN ./mvnw clean package -DskipTests

# ===== 初期画像をコンテナにコピー（entrypoint で volume にコピーされる）=====
RUN mkdir -p /app/initial-images
COPY initial-images/ /app/initial-images/

# ===== uploads/photos ディレクトリを作成 =====
RUN mkdir -p /app/uploads/photos && \
    cp /app/initial-images/* /app/uploads/photos/ 2>/dev/null || true

# ===== アプリケーション実行 =====
ENTRYPOINT ["java", "-jar", "target/backend-0.0.1-SNAPSHOT.jar"]