[33mb615885[m[33m ([m[1;36mHEAD -> [m[1;32mdepuroi[m[33m, [m[1;31morigin/test_depuroi[m[33m, [m[1;31morigin/depuroi[m[33m, [m[1;32mtest_depuroi[m[33m)[m HEAD@{0}: checkout: moving from test_depuroi to depuroi
[33mb615885[m[33m ([m[1;36mHEAD -> [m[1;32mdepuroi[m[33m, [m[1;31morigin/test_depuroi[m[33m, [m[1;31morigin/depuroi[m[33m, [m[1;32mtest_depuroi[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mb615885[m[33m ([m[1;36mHEAD -> [m[1;32mdepuroi[m[33m, [m[1;31morigin/test_depuroi[m[33m, [m[1;31morigin/depuroi[m[33m, [m[1;32mtest_depuroi[m[33m)[m HEAD@{2}: checkout: moving from tentative to test_depuroi
[33m659474d[m[33m ([m[1;32mtentative[m[33m)[m HEAD@{3}: commit: URLè¨­å®šã®æ›´æ–°ã¨ãƒ‡ãƒ—ãƒ­ã‚¤æº–å‚™
[33m23264fc[m[33m ([m[1;31morigin/tentative[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m23264fc[m[33m ([m[1;31morigin/tentative[m[33m)[m HEAD@{5}: commit (merge): ä¼æ¥­å‘ã‘ãƒ—ãƒ©ãƒ³ã‚¢ãƒ©ãƒ¼ãƒˆæ©Ÿèƒ½ã®è¿½åŠ 
[33m5055e90[m HEAD@{6}: commit: ä¼æ¥­å‘ã‘ãƒ—ãƒ©ãƒ³ã‚¢ãƒ©ãƒ¼ãƒˆæ©Ÿèƒ½ã®è¿½åŠ 
[33m337f2e3[m HEAD@{7}: reset: moving to origin/tentative
[33m337f2e3[m HEAD@{8}: checkout: moving from tentative to tentative
[33m337f2e3[m HEAD@{9}: commit: æ±ºæ¸ˆå®Œäº†å¾ŒURLãƒªã‚»ãƒƒãƒˆ
[33m891ee1b[m HEAD@{10}: commit (merge): update: æ”¯æ‰•ã„æ©Ÿèƒ½ã¨å…±é€šãƒ˜ãƒƒãƒ€ãƒ¼ã®ä¿®æ­£
[33m41cb362[m HEAD@{11}: commit: update: æ”¯æ‰•ã„æ©Ÿèƒ½ã¨å…±é€šãƒ˜ãƒƒãƒ€ãƒ¼ã®ä¿®æ­£
[33m80aba9a[m HEAD@{12}: checkout: moving from tentative to tentative
[33m80aba9a[m HEAD@{13}: reset: moving to origin/tentative
[33m2068b45[m HEAD@{14}: checkout: moving from test_depuroi to tentative
[33mb615885[m[33m ([m[1;36mHEAD -> [m[1;32mdepuroi[m[33m, [m[1;31morigin/test_depuroi[m[33m, [m[1;31morigin/depuroi[m[33m, [m[1;32mtest_depuroi[m[33m)[m HEAD@{15}: commit: é¢æ¥ç”»é¢ä¿®æ­£
[33mb0dd826[m HEAD@{16}: commit: .envä¿®æ­£
[33mcdc61e3[m HEAD@{17}: commit: ãƒˆãƒ³ãƒãƒ«ä¿®æ­£
[33m14185ce[m HEAD@{18}: commit: è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«æ•´ç†
[33m5a627a2[m HEAD@{19}: commit: è¨­å®šä¿®æ­£
[33m5866144[m HEAD@{20}: commit: ãªã‚“ã‚„ã‹ã‚“ã‚„ä¿®æ­£
[33mcc4fb47[m HEAD@{21}: commit: ç‹¬è‡ªãƒ‰ãƒ¡ã‚¤ãƒ³å¯¾å¿œã®è¨­å®šã‚’åæ˜ 
[33m80aba9a[m HEAD@{22}: checkout: moving from test_depuroi to test_depuroi
[33m80aba9a[m HEAD@{23}: reset: moving to origin/tentative
[33ma6a4c74[m HEAD@{24}: commit: feat: æ¥ç¶šå…ˆIPã‚’EC2ã«å¤‰æ›´ã—CORSã‚’è¨±å¯è¨­å®š
[33mcbeb164[m HEAD@{25}: commit: feat: æ¥ç¶šå…ˆIPã‚’EC2ã«å¤‰æ›´ã—CORSã‚’è¨±å¯è¨­å®š
[33meae0955[m HEAD@{26}: commit: feat: æ¥ç¶šå…ˆIPã‚’EC2ã«å¤‰æ›´ã—CORSã‚’è¨±å¯è¨­å®š
[33m2068b45[m HEAD@{27}: checkout: moving from tentative to test_depuroi
[33m2068b45[m HEAD@{28}: reset: moving to origin/tentative
[33mc3d1e0c[m HEAD@{29}: commit: ã‚µãƒ–ã‚¹ã‚¯é–¢é€£
[33m63c59d3[m HEAD@{30}: reset: moving to origin/tentative
[33m63c59d3[m HEAD@{31}: reset: moving to origin/tentative
[33m63c59d3[m HEAD@{32}: reset: moving to origin/tentative
[33m63c59d3[m HEAD@{33}: commit: ã‚»ãƒƒã‚·ãƒ§ãƒ³é–¢é€£ä¿®æ­£
[33m04cdb0f[m HEAD@{34}: pull origin tentative: Fast-forward
[33m8d04f5c[m HEAD@{35}: commit: ã‚µãƒ–ã‚¹ã‚¯å†åº¦ä¿®æ­£
[33m998f12d[m HEAD@{36}: commit: ã‚µãƒ–ã‚¹ã‚¯å†åº¦ä¿®æ­£
[33m9854c4b[m HEAD@{37}: commit: 1.12ä¿®æ­£
[33m513f635[m HEAD@{38}: commit (merge): fix: merge conflicts
[33m4c842fc[m HEAD@{39}: commit: æ±ºæ¸ˆå‡¦ç†
[33m838d160[m HEAD@{40}: reset: moving to origin/tentative
[33m4eed301[m HEAD@{41}: reset: moving to origin/tentative
[33md73e26b[m[33m ([m[1;32mota1128[m[33m)[m HEAD@{42}: merge ota1128: Fast-forward
[33me786393[m[33m ([m[1;31morigin/momota[m[33m)[m HEAD@{43}: checkout: moving from ota1128 to tentative
[33md73e26b[m[33m ([m[1;32mota1128[m[33m)[m HEAD@{44}: commit: Save local changes before switching to tentative
[33m2587008[m[33m ([m[1;31morigin/ota1128[m[33m)[m HEAD@{45}: commit: é¢æ¥ã€é›»è©±ä¿®æ­£
[33m3a30052[m HEAD@{46}: commit: é¢æ¥ã€é›»è©±ä¿®æ­£
[33m9d71cb2[m HEAD@{47}: commit: èª²é‡‘å‡¦ç†å®Œæˆ
[33m6dc673c[m HEAD@{48}: commit: AIé–¢é€£çµåˆ
[33m2f64e4a[m HEAD@{49}: commit (merge): Merge branch 'tentative' into ota1128
[33m0b4fda0[m HEAD@{50}: checkout: moving from tentative to ota1128
[33me786393[m[33m ([m[1;31morigin/momota[m[33m)[m HEAD@{51}: reset: moving to HEAD
[33me786393[m[33m ([m[1;31morigin/momota[m[33m)[m HEAD@{52}: checkout: moving from ota1128 to tentative
[33m0b4fda0[m HEAD@{53}: commit: ä½œæ¥­é€€é¿: 11/28 ota
[33m606c95c[m HEAD@{54}: commit: ä½œæ¥­é€€é¿: 11/28 ota
[33mbe34fc9[m[33m ([m[1;31morigin/ota_1125[m[33m, [m[1;32mota_1125[m[33m)[m HEAD@{55}: checkout: moving from ota_1125 to ota1128
[33mbe34fc9[m[33m ([m[1;31morigin/ota_1125[m[33m, [m[1;32mota_1125[m[33m)[m HEAD@{56}: checkout: moving from new_ota11.12 to ota_1125
[33m3484c03[m[33m ([m[1;32mnew_ota11.12[m[33m)[m HEAD@{57}: commit: Backup local changes before OTA update
[33m4820a47[m[33m ([m[1;31morigin/new_ota11.12[m[33m)[m HEAD@{58}: commit: ãƒ­ãƒ¼ã‚«ãƒ«ã®ã‚³ãƒ¼ãƒ‰ã‚’ä¸¸ã”ã¨ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰
[33md418f65[m[33m ([m[1;32mmain[m[33m)[m HEAD@{59}: checkout: moving from main to new_ota11.12
[33md418f65[m[33m ([m[1;32mmain[m[33m)[m HEAD@{60}: commit: aiç”»é¢
[33m1dac446[m HEAD@{61}: reset: moving to origin/main
[33m3813cab[m HEAD@{62}: reset: moving to HEAD
[33m3813cab[m HEAD@{63}: commit: ãƒ‡ãƒãƒƒã‚°æ©Ÿèƒ½è¿½åŠ ï¼ˆã‚»ãƒƒã‚·ãƒ§ãƒ³ï¼‰
[33maf9746e[m HEAD@{64}: commit: initãƒ•ã‚¡ã‚¤ãƒ«ä¿®æ­£
[33m5305f57[m HEAD@{65}: reset: moving to origin/main
[33m3697daa[m HEAD@{66}: commit: main.dartã®ä½ç½®å¤‰æ›´
[33m7c0ccfc[m HEAD@{67}: commit: main.dartã®ä½ç½®å¤‰æ›´
[33m9a447e5[m HEAD@{68}: reset: moving to origin/main
[33m4fbe3c7[m HEAD@{69}: reset: moving to origin/main
[33m4e46913[m HEAD@{70}: commit: local backup before reset
[33m67d1056[m HEAD@{71}: reset: moving to origin/main
[33me780450[m HEAD@{72}: reset: moving to HEAD
[33me780450[m HEAD@{73}: commit: Add .gitkeep to all folders
[33m550bcce[m HEAD@{74}: commit: Add empty folder with .gitkeep
[33m16a7052[m HEAD@{75}: commit: fix: project structure and files
[33mebdb84f[m HEAD@{76}: rebase (abort): returning to refs/heads/main
[33m8d2b556[m HEAD@{77}: pull origin main --rebase (start): checkout 8d2b556d69a6fa72c59856a712b15611cc865adc
[33mebdb84f[m HEAD@{78}: rebase (abort): returning to refs/heads/main
[33mebdb84f[m HEAD@{79}: rebase (abort): returning to refs/heads/main
[33m3637d14[m HEAD@{80}: commit: dbé–¢é€£
[33mebdb84f[m HEAD@{81}: commit: dbé–¢é€£
[33m8f8abcf[m HEAD@{82}: Branch: renamed refs/heads/main to refs/heads/main
[33m8f8abcf[m HEAD@{84}: Branch: renamed refs/heads/master to refs/heads/main
[33m8f8abcf[m HEAD@{86}: commit (initial): Initial commit: add Flutter frontend and Docker backend
