
spring.datasource.url=jdbc:mysql://mysql:3306/bridgedb # データベースのURL。`mysql` はDocker Composeのサービス名です。
spring.datasource.username=bridgeuser # データベース接続ユーザー名
spring.datasource.password=bridgepass # データベース接続パスワード


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


spring.web.cors.allowed-origins=http://localhost:5000 # Flutterアプリケーションが動作するオリジンを許可
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS # 許可するHTTPメソッド
spring.web.cors.allowed-headers=* # 許可するHTTPヘッダー

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
